{
  "name": "electricblaze",
  "version": "0.0.1",
  "description": "Social feeds for AI-built sites: Instagram, TikTok, YouTube with auth, cache and repair. CLI: add a feed component with demo data, preview JSON, connect an account.",
  "keywords": [
    "instagram",
    "instagram-feed",
    "tiktok",
    "youtube",
    "social-feed",
    "nextjs",
    "astro",
    "cli",
    "claude-code",
    "codex",
    "ai-agent"
  ],
  "homepage": "https://electricblaze.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElectricBlaze/electricblaze.git"
  },
  "bugs": {
    "url": "https://github.com/ElectricBlaze/electricblaze/issues"
  },
  "license": "MIT",
  "author": "ElectricBlaze",
  "type": "module",
  "bin": {
    "electricblaze": "bin/electricblaze.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
